{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "E-Learning",
    "Audience": "E-Learning-Client",
    "Secret": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "App": {
    "BaseUrl": "http://localhost:5000"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "duy139866@gmail.com",
    "Password": "",
    "From": "duy139866@gmail.com",
    "EnableSsl": true
  },
  "Cloudinary": {
    "CloudName": "dcpede9sk",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
}
